#Greenfoot project file
class.black.image=black.png
class.blue.image=blue.png
class.brush.image=cursor_PNG28.png
class.canvas.image=canvas.png
class.paint.image=circ.png
class.palette.image=color.png
class.red.image=color.png
dependency1.from=canvas
dependency1.to=brush
dependency1.type=UsesDependency
dependency2.from=canvas
dependency2.to=palette
dependency2.type=UsesDependency
dependency3.from=canvas
dependency3.to=red
dependency3.type=UsesDependency
dependency4.from=canvas
dependency4.to=blue
dependency4.type=UsesDependency
dependency5.from=brush
dependency5.to=paint
dependency5.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=817
editor.fx.0.x=662
editor.fx.0.y=98
height=585
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=brush
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=red
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=black
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=paint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=palette
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=825
world.lastInstantiated=canvas
xPosition=976
yPosition=75
